src/i18n/translations/es_ES/translations.json (before)
{
  "HomePage": {
    "draw_title_facebook_draw": "Sorteo en Facebook",
    "draw_title_raffle_section": "Seccion de sorteos",
    "draw_title_raffle": "Realizar Sorteo con premios",
    "draw_title_random_letter": "Generar letras aleatorias",
    "draw_title_random_number": "Generar números aleatorios",
    "draw_title_spin_arrow": "Girar una flecha",
    "draw_title_flip_coin": "Lanzar una moneda",
    "draw_title_roll_dice": "Lanzar dados",
    "draw_title_pick_card": "Elegir cartas al azar",
    "draw_title_tournament": "Organizar un torneo",
    "draw_title_facebook_login": "Sorteo entre usuarios de Facebook",
    "draw_title_facebook_photo": "Sorteo entre 'likes' en Facebook",
    "draw_title_groups_generator": "Crea grupos aleatoriamente"
  },
  "FlipCoinPage":{
    "page_title": "Cara o cruz",
    "html_title": "Cara o cruz",
    "draw_subheading": "(Toca la moneda para lanzarla)"
  },
  "SpinArrowPage": {
    "spin_arrow_html_tittle": "Girar una flecha online",
    "spin_arrow_title": "Girar una flecha online",
    "click_the_arrow_to_spin_it": "(Toca la flecha para hacerla girar)"
  },
  "FacebookPhotoRafflePage": {
    "page_title": "Sorteo de 'likes' en Facebook",
    "html_title": "Sorteo de likes en Facebook",
    "draw_subheading": "Some description"
  },
  "DateTimePicker": {
    "cancel": "Cancelar",
    "ok": "Ok",
    "only_future_date_valid": "Tienes que elegir una fecha en el futuro",
    "today": "Hoy"
  },
  "FacebookDraw": {
    "check_participants": "Ver participantes",
    "facebook_draw_html_title": "Organizar eb Facebook",
    "facebook_draw_seo_description": "<0>Organiza sorteos en tu página de Facebook</0>",
    "number_of_winners": "Número de ganadores",
    "post_or_photo_url": "Url de la foto o post",
    "publish_draw": "Publicar sorteo"
  },
  "FacebookLoginRafflePage": {
    "facebook_login_raffle_default_title": "Sorteo entre usuarios de Facebook",
    "general_details_raffle": "Detalles generales sobre el sorteo",
    "how_to_participate": "Cuando publiques el sorteo se mostrará un link que podrás compartir en las redes sociales. Los participantes deberán acceder a al sorteo e inscribirse con su cuenta de Facebook.",
    "info_about_winners": "Información sobre los ganadores",
    "publish_raffle": "Publicar sorteo",
    "raffle_explanation": "Los usuarios se registrarán en el sorteo con su cuenta de Facebook, de esta manera te asegurarás de que cada usuario solo se regista una vez.",
    "raffle_when_to_toss_explanation": "El sorteo sera público en el momento en que hagas click en \"{{toss_button_label}}\". Los resultados sin embargo se generarán mas tarde, a continuación puedes elegir cuándo y cómo quieres que eso suceda.",
    "when_to_toss": "Cuándo quieres que se generen los resultados?"
  },
  "LetterDrawPage": {
    "draw_configuration": "Configuración de la tirada",
    "general_details_draw": "Detalles generales de la tirada",
    "generate_letters": "Generar letras",
    "letter_draw_html_title": "Generar letras aleatorias",
    "letter_draw_title": "Generar letras aleatorias",
    "number_of_letters": "Número de letras",
    "publish_draw": "Publicar tidada",
    "when_to_toss": "Cuándo quieres mostrar los resultados?"
  },
  "PrizeSelector": {
    "list_of_prizes": "Lista de premios",
    "no_prizes_selected": "Todavía no has añadido ningún premio",
    "number_of_winners": "Número de ganadores",
    "prizes": "Premios",
    "specify_prizes": "Especificar premios"
  },
  "PrizesOverview": {
    "prizes": "Premios"
  },
  "PublicDetails": {
    "description_label": "Descripción",
    "description_placeholder": "Descripción del sorteo, bases del concurso, etc.",
    "title_label": "Título",
    "title_placeholder": "Sorteo de Navidad"
  },
  "PublishDrawOptions": {
    "manual_toss": "Publicar el sorteo sin resultados",
    "schedule_toss": "Progamar el sorteo para una fecha determinada",
    "show_now": "Mostrar ahora"
  },
  "PublishedFacebookLoginRafflePage": {
    "login_with_facebook_to_participate": "Accede con Facebook para participar",
    "participate_as": "Participar como {{username}}",
    "registration_is_open": "El registro en el sorteo esta abierto!",
    "winners": "Ganadores del sorteo"
  },
  "PublishedFadebookDraw": {
    "winners": "Ganadores"
  },
  "PublishedRafflePage": {
    "description": "Descripción",
    "generate_resuts": "Generar resultados",
    "number_of_participants": "Número de participantes:",
    "number_of_winners": "Número de ganadores:",
    "raffle_details": "Detalles del sorteo",
    "results_generated_on": "Los resultados seran generados el {{date}} a las {{time}}",
    "results_not_generated_yet": "Los resultados del sorteo todavía no se han publicado",
    "winners": "Ganadores"
  },
  "PublishedRandomNumberPage": {
    "draw_details": "Detalles del sorteo",
    "generated_numbers": "Números generados"
  },
  "RafflePage": {
    "detail_about_winners": "¿Cuáles serán los premios?",
    "general_details_raffle": "Detalles generales sobre el sorteo",
    "list_of_participants": "Lista de participantes",
    "participants": "Participantes",
    "publish_raffle": "Publicar sorteo",
    "raffle_default_title": "Sorteo con lista de participantes cerrada",
    "raffle_html_title": "Organizar sorteo",
    "raffle_seo_description": "<0>Organiza sorteos publicos</0>",
    "step_label_general_details": "Detalles generales",
    "step_label_participants": "Elegir participantes",
    "step_prizes": "Elegir premios",
    "step_label_when_to_toss": "Cuándo se realizara el sorteo?",
    "when_to_toss": "¿Cuándo quieres que se generen los resultados?",
    "who_will_participate": "¿Quién participará en el sorteo?",
    "you_havent_add_any_participants": "Todavía no has añadido ningun participante"
  },
  "RandomNumber": {
    "page_title": "Generar números aleatorios",
    "html_title": "Generar números aleatorios",
    "draw_subheading": "Simple generador de numeros aleatorios. Sólo elige el rango y la cantidad de números a generar",

    "input_label_from": "Desde",
    "input_label_to": "Hasta",
    "input_label_number_of_results": "Número de resultados",
    "input_label_allow_repeated": "Permitir números repetidos",

    "publish_draw": "Publicar tirada",
    "generate_numbers": "Generar números",

    "error_form_invalid_ranges": "El rango elegido (números entre {{min}} y {{max}}) no es válido",
    "error_form_range_not_big_enough": "El rango no es suficientemente grande",
    "error_field_message_min_results": "Debes generar al menos 1 resultado",

    "step_label_general_details": "Detalles generales de la tirada",
    "step_label_participants": "Elegir participantes",
    "step_label_when_to_toss": "Cuándo quieres generar los números?",
    "step_title_general_details": "Detalles generales",
    "step_title_draw_configuration": "Configura la tirada",
    "step_title_when_to_toss": "Cuando quieres que se generen los resultados?",

    "create_certificated_draw": "Crea una tirada certificada",

    "published_draw_details": "Detalles del sorteo",
    "generated_numbers": "Números generados"
  },
  "GroupsGenerator": {
    "page_title": "Generar grupos",
    "html_title": "Generar grupos online",
    "draw_subheading": "Simple generador de grupos aleatorios. Sólo pega la lista de participantes y la cantidad de grupos a generar",
  
    "input_label_number_of_groups": "Número de grupos",
    "input_label_participants": "Participantes",
    "input_label_list_of_participants": "Lista de participantes",

    "message_no_participants_added": "No ha añadido ningún participante",

    "error_form_not_enough_participants": "No hay suficientes participantes para hacer {{numberOfGroups}} grupos",

    "step_title_draw_configuration": "Configura la tirada",

    "publish_draw": "Publicar tirada",
    "generate_groups": "Generar grupos"
  },
  "TranslationsSwitch": {
    "change_language": "Cambiar idioma"
  },
  "WithFieldValidation": {
    "default_message_min": "Tiene que ser mayor que {{min}}",
    "default_message_required_field": "Este campo es obligatorio"
  },
  "WizardForm": {
    "back": "Atrás",
    "next": "Siguiente"
  }
}

src/i18n/translations/es_ES/translations.json (after)
{
  "HomePage": {
    "draw_title_facebook_draw": "Sorteo en Facebook",
    "draw_title_raffle_section": "Seccion de sorteos",
    "draw_title_raffle": "Realizar Sorteo con premios",
    "draw_title_random_letter": "Generar letras aleatorias",
    "draw_title_random_number": "Generar números aleatorios",
    "draw_title_spin_arrow": "Girar una flecha",
    "draw_title_flip_coin": "Lanzar una moneda",
    "draw_title_roll_dice": "Lanzar dados",
    "draw_title_pick_card": "Elegir cartas al azar",
    "draw_title_tournament": "Organizar un torneo",
    "draw_title_facebook_login": "Sorteo entre usuarios de Facebook",
    "draw_title_facebook_photo": "Sorteo entre 'likes' en Facebook",
    "draw_title_groups_generator": "Crea grupos aleatoriamente"
  },
  "FlipCoinPage":{
    "page_title": "Cara o cruz",
    "html_title": "Cara o cruz",
    "draw_subheading": "(Toca la moneda para lanzarla)"
  },
  "SpinArrowPage": {
    "spin_arrow_html_tittle": "Girar una flecha online",
    "spin_arrow_title": "Girar una flecha online",
    "click_the_arrow_to_spin_it": "(Toca la flecha para hacerla girar)"
  },
  "FacebookPhotoRafflePage": {
    "page_title": "Sorteo de 'likes' en Facebook",
    "html_title": "Sorteo de likes en Facebook",
    "draw_subheading": "Some description",

    "step_login_with_facebook": "Acceder con Facebook",
    "step_choose_post": "Elegir publicación"
  },
  "DateTimePicker": {
    "cancel": "Cancelar",
    "ok": "Ok",
    "only_future_date_valid": "Tienes que elegir una fecha en el futuro",
    "today": "Hoy"
  },
  "FacebookDraw": {
    "check_participants": "Ver participantes",
    "facebook_draw_html_title": "Organizar eb Facebook",
    "facebook_draw_seo_description": "<0>Organiza sorteos en tu página de Facebook</0>",
    "number_of_winners": "Número de ganadores",
    "post_or_photo_url": "Url de la foto o post",
    "publish_draw": "Publicar sorteo"
  },
  "FacebookLoginRafflePage": {
    "facebook_login_raffle_default_title": "Sorteo entre usuarios de Facebook",
    "general_details_raffle": "Detalles generales sobre el sorteo",
    "how_to_participate": "Cuando publiques el sorteo se mostrará un link que podrás compartir en las redes sociales. Los participantes deberán acceder a al sorteo e inscribirse con su cuenta de Facebook.",
    "info_about_winners": "Información sobre los ganadores",
    "publish_raffle": "Publicar sorteo",
    "raffle_explanation": "Los usuarios se registrarán en el sorteo con su cuenta de Facebook, de esta manera te asegurarás de que cada usuario solo se regista una vez.",
    "raffle_when_to_toss_explanation": "El sorteo sera público en el momento en que hagas click en \"{{toss_button_label}}\". Los resultados sin embargo se generarán mas tarde, a continuación puedes elegir cuándo y cómo quieres que eso suceda.",
    "when_to_toss": "Cuándo quieres que se generen los resultados?"
  },
  "LetterDrawPage": {
    "draw_configuration": "Configuración de la tirada",
    "general_details_draw": "Detalles generales de la tirada",
    "generate_letters": "Generar letras",
    "letter_draw_html_title": "Generar letras aleatorias",
    "letter_draw_title": "Generar letras aleatorias",
    "number_of_letters": "Número de letras",
    "publish_draw": "Publicar tidada",
    "when_to_toss": "Cuándo quieres mostrar los resultados?"
  },
  "PrizeSelector": {
    "list_of_prizes": "Lista de premios",
    "no_prizes_selected": "Todavía no has añadido ningún premio",
    "number_of_winners": "Número de ganadores",
    "prizes": "Premios",
    "specify_prizes": "Especificar premios"
  },
  "PrizesOverview": {
    "prizes": "Premios"
  },
  "PublicDetails": {
    "description_label": "Descripción",
    "description_placeholder": "Descripción del sorteo, bases del concurso, etc.",
    "title_label": "Título",
    "title_placeholder": "Sorteo de Navidad"
  },
  "PublishDrawOptions": {
    "manual_toss": "Publicar el sorteo sin resultados",
    "schedule_toss": "Progamar el sorteo para una fecha determinada",
    "show_now": "Mostrar ahora"
  },
  "PublishedFacebookLoginRafflePage": {
    "login_with_facebook_to_participate": "Accede con Facebook para participar",
    "participate_as": "Participar como {{username}}",
    "registration_is_open": "El registro en el sorteo esta abierto!",
    "winners": "Ganadores del sorteo"
  },
  "PublishedFadebookDraw": {
    "winners": "Ganadores"
  },
  "PublishedRafflePage": {
    "description": "Descripción",
    "generate_resuts": "Generar resultados",
    "number_of_participants": "Número de participantes:",
    "number_of_winners": "Número de ganadores:",
    "raffle_details": "Detalles del sorteo",
    "results_generated_on": "Los resultados seran generados el {{date}} a las {{time}}",
    "results_not_generated_yet": "Los resultados del sorteo todavía no se han publicado",
    "winners": "Ganadores"
  },
  "PublishedRandomNumberPage": {
    "draw_details": "Detalles del sorteo",
    "generated_numbers": "Números generados"
  },
  "RafflePage": {
    "detail_about_winners": "¿Cuáles serán los premios?",
    "general_details_raffle": "Detalles generales sobre el sorteo",
    "list_of_participants": "Lista de participantes",
    "participants": "Participantes",
    "publish_raffle": "Publicar sorteo",
    "raffle_default_title": "Sorteo con lista de participantes cerrada",
    "raffle_html_title": "Organizar sorteo",
    "raffle_seo_description": "<0>Organiza sorteos publicos</0>",
    "step_label_general_details": "Detalles generales",
    "step_label_participants": "Elegir participantes",
    "step_prizes": "Elegir premios",
    "step_label_when_to_toss": "Cuándo se realizara el sorteo?",
    "when_to_toss": "¿Cuándo quieres que se generen los resultados?",
    "who_will_participate": "¿Quién participará en el sorteo?",
    "you_havent_add_any_participants": "Todavía no has añadido ningun participante"
  },
  "RandomNumber": {
    "page_title": "Generar números aleatorios",
    "html_title": "Generar números aleatorios",
    "draw_subheading": "Simple generador de numeros aleatorios. Sólo elige el rango y la cantidad de números a generar",

    "input_label_from": "Desde",
    "input_label_to": "Hasta",
    "input_label_number_of_results": "Número de resultados",
    "input_label_allow_repeated": "Permitir números repetidos",

    "publish_draw": "Publicar tirada",
    "generate_numbers": "Generar números",

    "error_form_invalid_ranges": "El rango elegido (números entre {{min}} y {{max}}) no es válido",
    "error_form_range_not_big_enough": "El rango no es suficientemente grande",
    "error_field_message_min_results": "Debes generar al menos 1 resultado",

    "step_label_general_details": "Detalles generales de la tirada",
    "step_label_participants": "Elegir participantes",
    "step_label_when_to_toss": "Cuándo quieres generar los números?",
    "step_title_general_details": "Detalles generales",
    "step_title_draw_configuration": "Configura la tirada",
    "step_title_when_to_toss": "Cuando quieres que se generen los resultados?",

    "create_certificated_draw": "Crea una tirada certificada",

    "published_draw_details": "Detalles del sorteo",
    "generated_numbers": "Números generados"
  },
  "GroupsGenerator": {
    "page_title": "Generar grupos",
    "html_title": "Generar grupos online",
    "draw_subheading": "Simple generador de grupos aleatorios. Sólo pega la lista de participantes y la cantidad de grupos a generar",
  
    "input_label_number_of_groups": "Número de grupos",
    "input_label_participants": "Participantes",
    "input_label_list_of_participants": "Lista de participantes",

    "message_no_participants_added": "No ha añadido ningún participante",

    "error_form_not_enough_participants": "No hay suficientes participantes para hacer {{numberOfGroups}} grupos",

    "step_title_draw_configuration": "Configura la tirada",

    "publish_draw": "Publicar tirada",
    "generate_groups": "Generar grupos"
  },
  "TranslationsSwitch": {
    "change_language": "Cambiar idioma"
  },
  "WithFieldValidation": {
    "default_message_min": "Tiene que ser mayor que {{min}}",
    "default_message_required_field": "Este campo es obligatorio"
  },
  "WizardForm": {
    "back": "Atrás",
    "next": "Siguiente"
  }
}

src/i18n/translations/es_ES/translations.json (diff)
@@ -27,7 +27,10 @@
   "FacebookPhotoRafflePage": {
     "page_title": "Sorteo de 'likes' en Facebook",
     "html_title": "Sorteo de likes en Facebook",
-    "draw_subheading": "Some description"
+    "draw_subheading": "Some description",
+
+    "step_login_with_facebook": "Acceder con Facebook",
+    "step_choose_post": "Elegir publicación"
   },
   "DateTimePicker": {
     "cancel": "Cancelar",
